{
  "name": "musclub-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint '{styles,src}/**/*.scss'",
    "lint:prettier": "prettier --check '**/*.md'",
    "lint": "npm run lint:js && npm run lint:styles && npm run lint:prettier"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.11.0",
    "@gravity-ui/navigation": "^2.29.0",
    "@gravity-ui/uikit": "^6.34.0",
    "bem-cn-lite": "^4.1.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@gravity-ui/browserslist-config": "^4.3.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "stylelint": "^15.10.0",
    "swagger-typescript-api": "^13.0.23",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "extends @gravity-ui/browserslist-config"
  ],
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "lint-staged": {
    "*.{scss}": [
      "stylelint --fix --quiet"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
